# SampleWebApp

./: .gitignore  README.md  log  pom.xml  pom.xml.releaseBackup  release.properties
src/main/webapp/: index.jsp
