<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>SampleWebApp</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SampleWebApp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<project.scm.id>GitLib</project.scm.id>
  </properties>
  
  <scm>
	<connection>scm:git:https://github.com/vijayfromnamakkal/SampleWebApp.git</connection>
	<developerConnection>scm:git:https://github.com/vijayfromnamakkal/SampleWebApp.git</developerConnection>
    <tag>v2.0</tag>
  </scm>
   <repositories>
    <repository>
		<id>localDeploy</id>
		<name>SampleWebAppV1</name>
		<releases>
                        <enabled>true</enabled>
                </releases>
                <snapshots>
                        <enabled>false</enabled>
                </snapshots>
		<url>file://H:/apache-maven-3.6.0/repo</url>
	</repository>
    
  </repositories>
  <distributionManagement>
        <repository>
              <id>nexus</id>
              <url>http://localhost:8082/nexus/content/repositories/releases</url>
        </repository>
      </distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>SampleWebApp123</finalName>
	  <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
			</configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>					
				<url>http://localhost:8080/manager/text</url>
				<path>/${project.artifactId}##${project.version}</path>
				<server>TomcatServer</server>
				<update>true</update>
			</configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
