#release configuration
#Tue May 07 06:48:28 IST 2019
project.dev.com.sample\:SampleWebApp=2.1-SNAPSHOT
project.rel.com.sample\:SampleWebApp=2.0
scm.tagNameFormat=v@{project.version}
scm.tag=v2.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/vijayfromnamakkal/SampleWebApp.git
preparationGoals=clean verify
scm.id=GitLib
project.scm.com.sample\:SampleWebApp.developerConnection=scm\:git\:https\://github.com/vijayfromnamakkal/SampleWebApp.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sample\:SampleWebApp.id=GitLib
project.scm.com.sample\:SampleWebApp.tag=v2.0
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.sample\:SampleWebApp.connection=scm\:git\:https\://github.com/vijayfromnamakkal/SampleWebApp.git
